# Refactoring-Android-App-Series-Overview

./: README.md
Episode 2/app/: build.gradle
Episode 2/app/src/main/java/com/refactor/activity/: BooksActivity.java
Episode 2/app/src/main/java/com/refactor/presenter/: BooksActivityPresenter.java
Episode 2/app/src/main/java/com/refactor/repository/: DatabaseBooksRepository.java
Episode 2/app/src/main/java/com/refactor/view/: BooksActivityView.java
Episode 2/app/src/main/res/values/: strings.xml
Episode 2/app/src/test/java/com/refactor/: BooksActivityPresenterTest.java
Episode1/: README.md  build.gradle
Episode1/!shanraisshan/: Refactor_Debug_Ep1.apk
Episode1/app/: build.gradle
Episode1/app/src/main/: AndroidManifest.xml
Episode1/app/src/main/res/layout/: activity_book.xml
Episode1/app/src/main/res/values/: strings.xml
Episode1/gradle/wrapper/: gradle-wrapper.properties
Episode10/: README.md  local.properties
Episode10/app/: build.gradle
Episode10/app/src/main/res/values/: strings.xml
Episode2n3/: README.md  build.gradle
Episode2n3/app/: build.gradle  proguard-rules.pro
Episode2n3/app/src/main/: AndroidManifest.xml
Episode2n3/gradle/wrapper/: gradle-wrapper.properties
Episode4/: README.md  build.gradle
Episode4/app/: build.gradle
Episode4/app/src/main/: AndroidManifest.xml
Episode5/: README.md  build.gradle
Episode5/app/: build.gradle
Episode6/: README.md
Episode6/app/: build.gradle
Episode7n8/: README.md
Episode7n8/app/: build.gradle
Episode9/: README.md
Episode9/app/: build.gradle  proguard-rules.pro
(+51 files in other folders)
